# example-gradle-hybrid

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/gosu/example/: BarEnhancement.gsx  Foo.gs
src/main/gosu/scratch/: MuhClass.gs
src/main/java/example/: Bar.java
src/main/java/scratch/: MuhAnnotation.java  MuhSubAnnotation.java
src/test/gosu/example/: FooTest.gs
src/test/java/example/: JavaTest.java
