plugins {
    id 'org.gosu-lang.gosu' version '0.3.7'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } //for Gosu snapshot builds
}

dependencies {
    compile "org.gosu-lang.gosu:gosu-core-api:$gosuVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileGosu {
    classpath = tasks.getByName('compileJava').outputs.files + classpath
}
compileTestGosu {
    classpath = tasks.getByName('compileTestJava').outputs.files + classpath
}
